# furnitureshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/myproject/furnitureshop/: FurnitureshopApplication.java
src/main/java/com/myproject/furnitureshop/adapter/: MinioFileStorage.java  Storage.java
src/main/java/com/myproject/furnitureshop/config/: AsyncConfig.java  ClamavClientConfig.java  MinioConfig.java  MinioConfigProperties.java  RateLimitConfig.java  RbacCacheConfigProperties.java  RedisConfig.java  StringToEnumConverter.java  WebConfig.java
src/main/java/com/myproject/furnitureshop/controller/: AuthController.java  CategoryController.java  FileController.java  OtpController.java  PermissionController.java  ProductController.java  RoleController.java  ShopOptionController.java  UserController.java
src/main/java/com/myproject/furnitureshop/dto/request/: AssignPermissionRequest.java  AssignRoleRequest.java  AuthRequest.java  CategoryCreationRequest.java  CategoryFileUpdateRequest.java  CategoryFileUploadRequest.java  CategoryInfoUpdateRequest.java  CreatePasswordRequest.java  JwtRefreshTokenRequest.java  LogoutRequest.java  OptionValueCreationRequest.java  OtpVerificationRequest.java  PermissionCreationRequest.java  ProductCreationRequest.java  RemovePermissionRequest.java  ResendOtpRequest.java  RoleCreationRequest.java  SendOtpRequest.java  ShopOptionCreationRequest.java  ShopOptionUpdateRequest.java  SkuCreationRequest.java  SpecificationCreationRequest.java
src/main/java/com/myproject/furnitureshop/dto/response/: AssignRoleResponse.java  AuthResponse.java  BaseResponse.java  CategoryCreationResponse.java  CategoryFileUploadResponse.java  CategoryInfoUpdateResponse.java  CategoryNode.java  ErrorResponse.java  FileStorageResponse.java  JwtResponse.java  PermissionResponse.java  ProductCreationResponse.java  RoleResponse.java  ShopOptionCreationResponse.java  ShopOptionDetailResponse.java  ShopOptionResponse.java  ShopOptionUpdateResponse.java  SkuCreationResponse.java  SuccessResponse.java  TurnstileResponse.java  UserProfileResponse.java
src/main/java/com/myproject/furnitureshop/entity/: CategoryEntity.java  DeliveryInforEntity.java  OptionEntity.java  OptionValueEntity.java  PermissionEntity.java  ProductEntity.java  ProductReviewEntity.java  ProductReviewMediaEntity.java  RoleEntity.java  ShopOptionEntity.java  SkuEntity.java  SkuMediaEntity.java  SkuOptionValueEntity.java  SkuSpecificationEntity.java  SpecificationAttributeEntity.java  UserEntity.java
src/main/java/com/myproject/furnitureshop/entity/key/: SkuOptionValueKey.java
src/main/java/com/myproject/furnitureshop/enums/: AddressTypes.java  BusinessDirectoryPath.java  CategoryLevel.java  CategoryStatus.java  ContentType.java  MediaType.java  NotificationChannels.java  NotificationTemplates.java  OtpType.java  ProductStatus.java  RateLimitType.java  SkuStatus.java
src/main/java/com/myproject/furnitureshop/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/myproject/furnitureshop/mapper/: AssignRoleMapper.java  CategoryMapper.java  OptionMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  SkuMapper.java  UserMapper.java
src/main/java/com/myproject/furnitureshop/model/: JwtToken.java
src/main/java/com/myproject/furnitureshop/notification/config/: NotificationMQConfigProperties.java  RabbitListenerConfig.java  RabbitMQConfig.java
src/main/java/com/myproject/furnitureshop/notification/consumer/: NotificationConsumer.java
src/main/java/com/myproject/furnitureshop/notification/model/: NotificationMessage.java
src/main/java/com/myproject/furnitureshop/notification/producer/: NotificationProducer.java
src/main/java/com/myproject/furnitureshop/notification/service/: EmailService.java
src/main/java/com/myproject/furnitureshop/otp/model/: OtpContext.java  OtpSuccessVerification.java
src/main/java/com/myproject/furnitureshop/otp/service/: OtpService.java
src/main/java/com/myproject/furnitureshop/ratelimit/: DistributedRateLimiterService.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/myproject/furnitureshop/repository/: CategoryRepository.java  OptionRepository.java  OptionValueRepository.java  PermissionRepository.java  ProductRepository.java  ProductReviewMediaRepository.java  ProductReviewRepository.java  RoleRepository.java  ShopOptionRepository.java  SkuMediaRepository.java  SkuOptionValueRepository.java  SkuRepository.java  SkuSpecificationRepository.java  SpecificationAttributeRepository.java  UserRepository.java
src/main/java/com/myproject/furnitureshop/security/: CustomAuthenticationProvider.java  CustomFilter.java  SecurityConfig.java
src/main/java/com/myproject/furnitureshop/service/: AuthService.java  CategoryService.java  FileStorageService.java  PermissionService.java  ProductService.java  RbacCacheService.java  RedisMessagePublisher.java  RolePermissionService.java  RoleService.java  ShopOptionService.java  TokenCacheService.java  TurnstileService.java  UserService.java  VirusScanService.java
src/main/java/com/myproject/furnitureshop/service/imp/: AuthServiceImp.java  CategoryServiceImp.java  FileStorageServiceImp.java  PermissionServiceImp.java  ProductServiceImp.java  RbacCacheServiceImp.java  RedisMessagePublisherImp.java  (+8 more)
src/main/java/com/myproject/furnitureshop/utils/: FileHelper.java  JwtHelper.java
src/main/java/com/myproject/furnitureshop/validator/: CategoryLevelConstraint.java  CategoryLevelValidator.java  ConfirmPasswordConstraint.java  ConfirmPasswordValidator.java  FileNotNullConstraint.java  FileNotNullValidator.java  FileSizeConstraint.java  FileSizeValidator.java  FileTypeConstraint.java  FileTypeValidator.java  FileValidator.java  MimeTypeConstants.java  PasswordFormatConstraint.java  PasswordFormatValidator.java  WhiteSpaceConstraint.java  WhiteSpaceValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: verify-otp-email.html
src/test/java/com/myproject/furnitureshop/: FurnitureshopApplicationTests.java
(+6 files in other folders)
